app/views/institutes/_form.html.erb
<%= form_for(@institute) do |f| %>
  <% if @institute.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@institute.errors.count, "error") %> prohibited this institute from being saved:</h2>

      <ul>
      <% @institute.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :code %><br />
    <%= f.text_field :code %>
  </div>
  <div class="field">
    <%= f.label :description %><br />
    <%= f.text_area :description %>
  </div>
  <div class="field">
    <%= f.label :grade %><br />
    <%= f.text_field :grade %>
  </div>
  <div class="field">
    <%= f.label :caption %><br />
    <%= f.text_area :caption %>
  </div>
  <div class="field">
    <%= f.label :logo %><br />
    <%= f.text_field :logo %>
  </div>
  <div class="field">
    <%= f.label :address %><br />
    <%= f.text_field :address %>
  </div>
  <div class="field">
    <%= f.label :contact_person %><br />
    <%= f.text_field :contact_person %>
  </div>
  <div class="field">
    <%= f.label :email %><br />
    <%= f.text_field :email %>
  </div>
  <div class="field">
    <%= f.label :phone %><br />
    <%= f.text_field :phone %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/institutes/_form.html.haml
= form_for(@institute) do |f|
  - if @institute.errors.any?
    #error_explanation
      %h2
        = pluralize(@institute.errors.count, "error")
        prohibited this institute from being saved:
      %ul
        - @institute.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .field
    = f.label :code
    %br/
    = f.text_field :code
  .field
    = f.label :description
    %br/
    = f.text_area :description
  .field
    = f.label :grade
    %br/
    = f.text_field :grade
  .field
    = f.label :caption
    %br/
    = f.text_area :caption
  .field
    = f.label :logo
    %br/
    = f.text_field :logo
  .field
    = f.label :address
    %br/
    =# f.text_field :address
  .field
    = f.label :contact_person
    %br/
    =# f.text_field :contact_person
  .field
    = f.label :email
    %br/
    = f.text_field :email
  .field
    = f.label :phone
    %br/
    = f.text_field :phone
  .actions
    = f.submit
